# java-grpc-api

./: .gitignore  .project  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/msiviero/: App.java  Graph.java  GrpcServer.java
src/main/java/dev/msiviero/api/: SecurityApi.java  UserApi.java
src/main/java/dev/msiviero/client/: GravatarClient.java  GravatarProfile.java  GravatarResponse.java
src/main/java/dev/msiviero/config/: DatabaseConfiguration.java
src/main/java/dev/msiviero/entity/: User.java
src/main/java/dev/msiviero/interceptor/: AuthenticationInterceptor.java
src/main/java/dev/msiviero/module/: ClientModule.java  JsonModule.java  PersistenceModule.java
src/main/java/dev/msiviero/repository/: UserMapper.java  UserRepository.java
src/main/java/dev/msiviero/service/: AuthenticationResult.java  SecurityService.java
src/main/java/dev/msiviero/service/auth/: AuthenticationResult.java  SecurityService.java  User.java
src/main/java/dev/msiviero/service/gravatar/: GravatarService.java
src/main/proto/: security_service.proto  user_service.proto
src/main/resources/db/migration/: V1__init.sql  V2__add_token_index.sql
src/test/java/dev/msiviero/: SecurityApiTest.java
src/test/java/dev/msiviero/api/: SecurityApiTest.java  UserApiTest.java
src/test/java/dev/msiviero/service/auth/: SecurityServiceTest.java
src/test/java/dev/msiviero/service/gravatar/: GravatarServiceIntegrationTest.java
